antialiased-cnns==0.3
beautifulsoup4==4.13.4
certifi==2025.7.9
charset-normalizer==3.4.2
contourpy==1.3.2
cycler==0.12.1
filelock==3.18.0
fonttools==4.58.5
fsspec==2025.5.1
gdown==5.2.0
hf-xet==1.1.5
huggingface-hub==0.33.2
idna==3.10
imageio==2.37.0
intrinsic @ https://github.com/compphoto/Intrinsic/archive/main.zip#sha256=175e5fd7a5b4ba9ed5fd92c645bc28c6ade041384029f64e04fba8952bfa6bf9
Jinja2==3.1.6
kiwisolver==1.4.8
kornia==0.8.1
kornia_rs==0.1.9
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.3
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
opencv-python==4.12.0.88
packaging==25.0
pillow==11.3.0
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.4
safetensors==0.5.3
scikit-image==0.25.2
scipy==1.15.1
setuptools==80.9.0
six==1.17.0
soupsieve==2.7
tifffile==2024.12.12
timm==1.0.16
typing_extensions==4.14.1
urllib3==2.5.0
